{
    "name": "esendex/sdk",
    "description": "Send SMS from your application using the Esendex API",
    "homepage": "http://developers.esendex.com",
    "keywords": ["sms", "rest", "restful", "api", "requests"],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Esendex Support",
            "email": "support@esendex.com"
        }
    ],
    "support": {
        "email": "support@esendex.com",
        "issues": "https://github.com/esendex/esendex-php-sdk/issues",
        "source": "https://github.com/esendex/esendex-php-sdk"
    },
    "require": {
        "php": ">=5.3",
        "ext-curl": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*"
    },
    "autoload": {
        "psr-0": {
            "Esendex": "src/"
        }
    }
}
